[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
inventory = inventory/aws_ec2.yml
roles_path = roles
retry_files_enabled = False
ansible_python_interpreter=/usr/bin/python3
deprecation_warnings = False
[inventory]
enable_plugins = aws_ec2
